$selectedColor: #fbb497
$siteWidth: calc(50% - 570px)

*
  margin: 0 auto
  color: white

.center
  padding: 0 $siteWidth

.container
  background-color: $selectedColor
  height: 600px
  display: flex
  &_img
    padding-left: 50px
    height: 500px
  &_topMenu
    color: white
    text-decoration: none
.button
  border-radius: 20px
  padding: 15px
  text-decoration: none
  background-color: white
  color: $selectedColor

.footer
  height: 100px
  background-color: gray
  display: flex
  justify-content: space-between
  align-items: center
  color: darkgray





